HDB001AQ = select pk_userid , fk_role_id,accountnumber from t_users where username=? and password=?
HDB002DQ = insert into t_users(username,password,fk_role_id) values(?,?,2)
HDB003DQ = insert into t_doctor(fk_userid,specialisation) values(?,?)
HDB004DQ = update t_users set username=? where pk_userid=? and is_active=1
HDB005DQ = update t_users set password=? where pk_userid=? and is_active=1
HDB006DQ = update t_doctor set specialisation=? where fk_userid=? and is_active=1
HDB007DQ = select t_doctor.pk_doctorid,t_users.username,t_doctor.specialisation , t_doctor.availabletime from t_doctor inner join t_users on t_doctor.fk_userid=t_users.pk_userid where fk_userid in (select fk_user_id from t_user_branch_mapping where fk_branch_id=? and is_active=1)
HDB008DQ = update t_users set is_active=0 where pk_userid=? and is_active=1


HDB001PQ = insert into t_users(username,password,fk_role_id) values(?,?,1)
HDB002PQ = insert into t_patient(fk_userid,disease) values(?,?)
HDB003PQ = update t_users set username=? where pk_userid=? and is_active=1
HDB004PQ = update t_users set password=? where pk_userid=? and is_active=1
HDB005PQ = update t_patient set disease=? where fk_userid=? and is_active=1
HDB006PQ = select t_patient.pk_patientid,t_users.username, t_patient.disease , t_patient.joined_date from t_patient inner join t_users on t_patient.fk_userid=t_users.pk_userid where fk_userid in (select fk_user_id from t_user_branch_mapping where fk_branch_id=? and is_active=1)
HDB007PQ = update t_users set is_active=0 where pk_userid=? and is_active=1

HDB001UQ = update t_users set pk_userid=? , username=? , fk_role_id=? where pk_userid=?